Manifest-Version: 1.0
Automatic-Module-Name: tr.edu.itu.ce.demo.ui
Bundle-ManifestVersion: 2
Bundle-Name: tr.edu.itu.ce.demo.ui
Bundle-Vendor: 
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tr.edu.itu.ce.demo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tr.edu.itu.ce.demo,
 tr.edu.itu.ce.demo.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tr.edu.itu.ce.demo.ui.quickfix,
 tr.edu.itu.ce.demo.ui.internal,
 tr.edu.itu.ce.demo.ui.contentassist,
 tr.edu.itu.ce.demo.ui.internal
Bundle-Activator: tr.edu.itu.ce.demo.ui.internal.DemoActivator
