Manifest-Version: 1.0
Automatic-Module-Name: tr.edu.itu.ce.demo.ide
Bundle-ManifestVersion: 2
Bundle-Name: tr.edu.itu.ce.demo.ide
Bundle-Vendor: 
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tr.edu.itu.ce.demo.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tr.edu.itu.ce.demo,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tr.edu.itu.ce.demo.ide.contentassist.antlr,
 tr.edu.itu.ce.demo.ide.contentassist.antlr.internal
